# HonestDictionary

app/: build.gradle
app/src/androidTest/java/com/lizhenquan/honestdictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Dictionary.db  litepal.xml
app/src/main/java/com/lizhenquan/honestdictionary/adapter/: LanguageAdapter.java  TranslateAdapter.java
app/src/main/java/com/lizhenquan/honestdictionary/bean/: BaiduBean.java  JsonWordBean.java  Language.java  TranslateItemBean.java  Word.java  WordBean.java
app/src/main/java/com/lizhenquan/honestdictionary/demo/: MD5.java
app/src/main/java/com/lizhenquan/honestdictionary/utils/: APIService.java  Constans.java  FragmentFactory.java  ResourceHelper.java  RetrofitUtil.java  ScreenSizeUtils.java  StringUtils.java  Urls.java
app/src/main/java/com/lizhenquan/honestdictionary/view/: BaseFragment.java  FindFragment.java  HomeActivity.java  HomeFragment.java  MainActivity.java  MineFragment.java  SecondActivity.java
app/src/main/res/drawable/: fab_selector.xml  main_gradient.xml  shape_chooseleng_single.xml
app/src/main/res/layout/: activity_biying_translate.xml  activity_home.xml  activity_main.xml  activity_second.xml  content_biying_translate.xml  dlg_etlist_selectlang.xml  fragment_find.xml  fragment_home.xml  fragment_mine.xml  listitem_language.xml  listitem_translate.xml
app/src/main/res/menu/: menu_searchword.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lizhenquan/honestdictionary/: ExampleUnitTest.java
(+12 files in other folders)
